# spring-boot-sandbox

./: .gitignore  README.md  docker-compose.yml  pom.xml  template.env
qa/: checkstyle.xml
src/main/java/com/example/: ProjectServiceApplication.java
src/main/java/com/example/api/controller/: GlobalExceptionHandler.java  ProjectController.java  ProjectServiceController.java  UserController.java
src/main/java/com/example/api/dto/: ErrorDto.java  NotAddedUserDto.java  ProjectDto.java  ProjectUsersDto.java  ProjectUsersResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/config/: ApplicationConstants.java  CorsConfig.java  DatabaseInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/exceptions/: NotCreatorOfProjectException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  ProjectTypeNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/example/mappers/: ProjectMapper.java
src/main/java/com/example/persistence/entities/: Project.java  ProjectType.java  User.java  UserRole.java
src/main/java/com/example/persistence/repositories/: ProjectRepository.java  ProjectTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/services/implementations/: GetCurrentUserService.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/services/interfaces/: GetCurrentUser.java  ProjectService.java  UserService.java
src/main/java/com/example/utilities/: AuthenticationUtil.java  ProjectMapper.java
src/main/resources/: application-localtemplate.txt  application.yml  edit_user_sequence_h2.sql  edit_user_sequence_postgres.sql  import.sql  insert_project_types.sql  insert_user_roles.sql  insert_userstemplate.txt
src/test/java/com/example/: IntegrationTest.java  ProjectServiceIntegrationTest.java  TestConstants.java
src/test/java/com/example/api/controller/: GlobalExceptionHandlerTest.java  ProjectControllerTest.java  ProjectServiceControllerTest.java  UserControllerTest.java
src/test/java/com/example/api/dto/: ErrorDtoTest.java  ProjectDtoTest.java
src/test/java/com/example/config/: CorsConfigTest.java
src/test/java/com/example/mapper/: ProjectMapperTest.java  UserMapperTest.java
src/test/java/com/example/mappers/: ProjectMapperTest.java
src/test/java/com/example/persistence/entities/: ProjectTest.java  ProjectTypeTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/example/persistence/repositories/: ProjectRepositoryTest.java  ProjectTypeRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/example/services/: GetCurrentUserServiceTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/testconfig/: TestConstants.java  TestSecurityConfig.java
src/test/java/com/example/tools/: PasswordEncoder.java
src/test/java/com/example/utilities/: ProjectMapperTest.java
src/test/resources/: application-test.yml
